# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/agap_management
spring.datasource.username=root
spring.datasource.password=admin
  
  # JPA Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
  
  # Server Configuration
server.port=8080
  
  # Application Security Configuration
application.security.jwt.secret-key=cNYIfqkRXwKcwvywkb0WkkfYX2l7OLLaSvs3ga6NcnY=
application.security.jwt.expiration=172800000
application.security.jwt.refresh-token.expiration=5184000000

  
  # Logging Configuration
logging.level.com.agap.management.infrastructure.security.JwtAuthenticationFilter=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR

 # SQL files
spring.sql.init.data-locations=classpath:import.sql,classpath:importProject.sql
