# DataSource Configuration
#spring.datasource.url=jdbc:mysql://agapmanagement.cn84m4gemyye.us-east-1.rds.amazonaws.com:3306/agapmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/agap_management

spring.datasource.username=root
#spring.datasource.password=admin123
spring.datasource.password=admin

  # JPA Configuration
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
  
  # Server Configuration
server.port=8080
  
  # Application Security Configuration
application.security.jwt.secret-key=cNYIfqkRXwKcwvywkb0WkkfYX2l7OLLaSvs3ga6NcnY=
# 2 dias = 48 horas
application.security.jwt.expiration=172800000
# 60 días = 1440 horas
application.security.jwt.refresh-token.expiration=5184000000

  
  # Logging Configuration
logging.level.com.agap.management.infrastructure.security.JwtAuthenticationFilter=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR

 # SQL files
#spring.sql.init.data-locations=classpath:import.sql
spring.jpa.defer-datasource-initialization=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

media.location=mediafiles


frontend.url=http://localhost:4200


# HikariCP Configuration
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10